<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <div class="gradient">
        <span class="color-1"></span>
        <span class="color-2"></span>
        <span class="color-3"></span>
        <span class="color-4"></span>
        <span class="color-5"></span>
        
     </div>
     
     <div class="content-wrapper">
        <header class="header">
           <section class="flex">
              <p class="logo">CodeRise</p>
              <div class="icons">
                    <div id="menu-btn" class="fas fa-bars"></div>

                    <div id="toggle-btn" class="fas fa-sun"></div>
              </div>

           </section>
        </header>
        
        <div class="side-bar">
        
           <div id="close-btn">
              <i class="fas fa-times"></i>
           </div>
           <br><br><br>
           <nav class="navbar">
              <a href="https://github.com/ifpi-picos/projeto-web-full-stack-dev-web2"><i class="fa-brands fa-github fa-lg"></i><span>GitHub</span></a>
           </nav>
        
        </div>
        
        <section class="about">

            <div class="row">
         
               <div class="image">
                  <img src="images/about-img.svg" alt="">
               </div>
         
               <div class="content">
                  <h3>Sobre Nós</h3>
                  <p>A CodeRise é um sistema que oferece uma ampla gama de cursos de programação previamente selecionados, funcionando como uma catalogação de cursos de alta qualidade. CodeRise auxiliará o aprimoramento das habilidades de programação e na economia de tempo na busca por cursos de excelência.</p>
                  <a href="https://github.com/ifpi-picos/projeto-web-full-stack-dev-web2" class="inline-btn"><i class="fa-brands fa-github"></i> GitHub</a>

               </div>
         
            </div>

         
         </section> 
        
        
        
        
     </div>

<script src="js/script.js"></script>       
</body>
</html>